<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="form-container">
        <div class="col col-1">
            <div class="image-layer">
                <img src="white-outline.png" class="form-image-main">
                <img src="dots.png" class="form-image dots">
                <img src="coin.png" class="form-image coin">
                <img src="spring.png" class="form-image spring">
                <img src="rocket.png" class="form-image rocket">
                <img src="cloud.png" class="form-image cloud">
                <img src="stars.png" class="form-image stars">
                <p class="featured-words">Welcome to Login Page created by VEDA and JAANU</span></p>
            </div>
        </div>
        <div class="col col-2">
            <div class="btn-box">
                <button class="btn btn-1" id="login">Sign In</button>
                <button class="btn btn-2" id="Register">Sign Up</button>
            </div>
            <div class="login-form">
                <div class="form-title">
                    <span>Sign In</span>
                </div>
                <div class="form-input">
                    <div class="input-box">
                        <input id="inNameId" class="input-field" type="text" placeholder="username" required>
                        <i class="bx bx-user icon"></i>
                    </div>
                    <div class="input-box">
                        <input id="inPasswordId" class="input-field" type="password" placeholder="Password" required>
                        <i class="bx bx-lock-alt icon"></i>
                    </div>
                    <div class="forgot-pass">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="input-box">
                        <button class="input-submit" id="signInBtn">
                            <span>Sign in</span>
                            <i class="bx bx-right-arrow-alt"></i>
                        </button>
                    </div>
                </div>
                <div class="social-login">
                    <i class="bx bxl-google"></i>
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-github"></i>
                </div>
            </div>
                    
            <div class="register-form">
                <div class="form-title">
                    <span>Create Account</span>
                </div>
                <div class="form-input">

                    <div class="input-box">
                        <input id="upEmailId"class="input-field" type="text" placeholder="Email" required>
                        <i class="bx bx-envelope icon"></i>
                    </div>
                    
                    <div class="input-box">
                        <input id="upNameId" class="input-field" type="text" placeholder="username" required>
                        <i class="bx bx-user icon"></i>
                    </div>

                    <div class="input-box">
                        <input id="upPasswordId" class="input-field" type="password" placeholder="Password" required>
                        <i class="bx bx-lock-alt icon"></i>
                    </div>

                    <div class="forgot-pass">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="input-box">
                        <button class="input-submit sign-up" id="signUpBtn">
                            <span>Sign Up</span>
                            <i class="bx bx-right-arrow-alt"></i>
                        </button>
                    </div>
                </div>
                <div class="social-login">
                    <i class="bx bxl-google"></i>
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-github"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="index1.js"></script>
</body>
</html>